<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Monthly Earnings</title>
      
    <!-- D3 Library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Stili personali -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS Library-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark flex-md-nowrap">
        <span class="navbar-brand mb-0 h1 text-light">Fahaad Ahmed, 4396932</span>
    </nav>
    <div class="container-fluid">
        <div class="row">
            
            <nav class="col-md-2 sidebar d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <h6 class="sidebar-heading d-flex mt-2 pt-2">
                        Main Country:
                    </h6>
                    <!-- Countries Radio List -->
                    <div id ="countriesList" class="px-3"></div>
                </div>
            </nav>  
            
            <div class="col container"> 
                
                <ul class="nav nav-tabs mt-2 border-bottom border-dark pb-1" role="tablist">
                    <li class="active nav-item"><a data-toggle="tab" class="text-dark px-2 nav-link" href="#gender" role="tab" aria-controls="gender" aria-selected="true">Gender Study</a></li>
                    <li class="nav-item"><a data-toggle="tab" class="text-dark px-2 nav-link" href="#age" role="tab" aria-controls="age" aria-selected="false">Age Study</a></li>
                </ul>

                <div class="tab-content">
                    
                    <!-- STUDIO RELATIVO AL GENERE-->
                    <div id="gender" class="tab-pane fade in active mt-2 container " role="tabpanel" aria-labelledby="gender-tab">
                        <div class="row">
                        
                            <form class="form-inline" id = "genderMenu">
                                <label for="firstCountrySelected" class="my-1 mr-1"><b>First Country Selected</b></label>
                                <input type="text" readonly class="my-1 mr-sm-2 form-control-plaintext col-sm-2 pl-2" id="firstCountrySelected">
                                <label class="my-1 mr-2" for="secondCountrySelected"><b>Second Country</b></label>
                                <select class="custom-select my-1 mr-sm-2" id="secondCountrySelected">
                                    <option value="default" selected>None...</option>
                                </select>
                            
                                <label class="my-1 mr-2" for="yearSelected"><b>Year</b></label>
                                <select class="custom-select my-1 mr-sm-2" id="yearSelected">
                                </select>
                            
                                <button type="button" class="btn btn-primary my-1" onclick="countryRedirectUpdate()">Submit</button>
                            </form>
                            <div class="d-flex flex-row border-bottom">
                                <div id="activities"></div>
                                <div id="activitiesAlert" class="d-flex flex-column"></div>
                            </div>

                            <form class="form-inline" id = "activitiesMenu">
                                <label class="my-1 mr-2 mt-2" for="activitySelected"><b>Activity Selected: </b></label>
                                <select class="custom-select my-1 mr-sm-2 mt-2" id="activitySelected">
                                </select>
                                <button type="button" class="btn btn-primary my-1 mt-2" onclick="activityRedirectUpdate()">Submit</button>

                            </form>
                            <div class="d-flex flex-row border-bottom">
                                <div id="occ_scatt"></div>
                                <div id="occupationAlert" class="d-flex flex-column"></div>
                            </div>

                            <form class="form-inline" id = "occupationsMenu">
                                <label class="my-1 mr-2 mt-2" for="occupationSelected"><b>Occupation Selected: </b></label>
                                <select class="custom-select my-1 mr-sm-2 mt-2" id="occupationSelected">
                                </select>
                                <button type="button" class="btn btn-primary my-1 mt-2" onclick="occupationRedirectUpdate()">Submit</button>
                                
                            </form>

                            <div class="d-flex flex-row">
                                <div id="occ_lineChart"></div>
                                <div id="genderLineChartAlert" class="d-flex flex-column"></div>
                            </div>
                        </div>
                    
                    </div>

                    <!-- STUDIO RELATIVO ALLE FASCE DI ETA' -->
                    <div id="age" class="tab-pane fade mt-2 container fade" role="tabpanel" aria-labelledby="age-tab">
                        <div class="row">
                        
                            <form class="form-inline" id = "age_Menu">
                                <label for="age_firstCountrySelected" class="my-1 mr-1"><b>First Country Selected</b></label>
                                <input type="text" readonly class="my-1 mr-sm-2 form-control-plaintext col-sm-2 pl-2" id="age_firstCountrySelected">
                                <label class="my-1 mr-2" for="age_secondCountrySelected"><b>Second Country</b></label>
                                <select class="custom-select my-1 mr-sm-2" id="age_secondCountrySelected">
                                    <option value="default" selected>None...</option>
                                </select>
                            
                                <label class="my-1 mr-2" for="age_yearSelected"><b>Year</b></label>
                                <select class="custom-select my-1 mr-sm-2" id="age_yearSelected">
                                </select>
                            
                                <button type="button" class="btn btn-primary my-1" onclick="age_countryRedirectUpdate()">Submit</button>
                            </form>
                            <div class="d-flex flex-row border-bottom">
                                <div id="age_activities"></div>
                                <div id="age_activitiesAlert" class="d-flex flex-column"></div>
                            </div>

                            <form class="form-inline" id = "age_activitiesMenu">
                                <label class="my-1 mr-2 mt-2" for="age_activitySelected"><b>Activity Selected: </b></label>
                                <select class="custom-select my-1 mr-sm-2 mt-2" id="age_activitySelected">
                                </select>
                                <button type="button" class="btn btn-primary my-1 mt-2" onclick="age_activityRedirectUpdate()">Submit</button>

                            </form>
                            <div class="d-flex flex-row border-bottom">
                                <div id="age_occ_scatt"></div>
                                <div id="age_occupationAlert" class="d-flex flex-column"></div>
                            </div>

                            <form class="form-inline" id = "age_occupationsMenu">
                                <label class="my-1 mr-2 mt-2" for="age_occupationSelected"><b>Occupation Selected: </b></label>
                                <select class="custom-select my-1 mr-sm-2 mt-2" id="age_occupationSelected">
                                </select>
                                <label class="my-1 mr-2 mt-2" for="age_ageSelected"><b>Age Selected: </b></label>
                                <select class="custom-select my-1 mr-sm-2 mt-2" id="age_ageSelected">
                                    <option value="allAges" selected>All...</option>
                                </select>
                                <button type="button" class="btn btn-primary my-1 mt-2" onclick="age_occupationRedirectUpdate()">Submit</button>
                                
                            </form>
                            <div class="d-flex flex-row">
                                <div id="age_occ_lineChart"></div>
                                <div id="age_ageLineChartAlert" class="d-flex flex-column"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap required libraries  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Funzioni D3 -->
    <script type="application/javascript" src="script.js?version=1"></script>

</body>
</html>